{
  "name": "awslambda-nodejs-bootstrap",
  "version": "0.1.0",
  "description": "Sample NodeJs AWS Lambda Function",
  "main": "",
  "dependencies": {
    "aws-sdk": "latest"
  },
  "repository": "",
  "author": "",
  "license": "",
  "readmeFilename": "README.md",
  "devDependencies": {
    "del": "^2.2.0",
    "eslint-html-reporter": "^0.4.14",
    "gulp": "^3.9.0",
    "gulp-coverage": "^0.3.38",
    "gulp-eslint": "^1.1.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-jasmine": "^2.2.1",
    "gulp-zip": "^3.0.2",
    "istanbul": "^0.4.1",
    "jasmine-node": "^1.14.5"
  }
}
